spring.application.name=herramienta-app
spring.profiles.active=dev

jwt.expiration=86400000

jwt.secret=heRramiEntaappBase64DeAlMenos32BytesDaya1234567890

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha