spring.datasource.url=jdbc:postgresql://localhost:5432/herramienta
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=campus2023
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver